(Japanese_coding: sjis)
(function "ECS_5567056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-14:14:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "L1IG-0750100000000")
)


(pinAssign "ECS_5567056"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-14:14:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5567056")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L1IG-0750100000000")
)


(part "L1IG-0750100000000"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-28-14:14:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "L1IG-0750100000000")
    (pinAssignRef "ECS_5567056")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Infrared Emitters - High Power Broadrange IR LED 600 - 1050nm")
    (property "Mouser_Part_Number" "997-L1IG075010000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1IG-0750100000000?qs=UXgszm6BlbFsaqyaTO4YIQ%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1IG-0750100000000")
    (property "Datasheet_Link" "https://www.lumileds.com/uploads/838/DS263-luxeon-ir-onyx-datasheet-pdf")
)


