*************************************************************
FileName = Led Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Led Panel_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Led Panel_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Led Panel_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Led Panel_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Led Panel_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Led Panel_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Led Panel_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Top Paste
      File : Led Panel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : Led Panel_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Led Panel_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : Led Panel_Mechanical_20.gbr

    Adding Layer      : Mechanical 20


Used DCodes :
    D90
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Led Panel_Mechanical_2.gbr

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Led Panel_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Led Panel_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Profile
      File : Led Panel_Profile.gbr


Used DCodes :
    D92
*************************************************************

