G04:AMPARAMS|DCode=11|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.39,-0.52,-0.64,-0.08,0.39,0.52,0.64,0.08,-0.39,-0.52,0.0*
%
G04:AMPARAMS|DCode=12|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.32,-1.05,-1.07,0.25,0.32,1.05,1.07,-0.25,-0.32,-1.05,0.0*
%
G04:AMPARAMS|DCode=13|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.55,-0.35,0.14,-0.63,-0.55,0.35,-0.14,0.63,0.55,-0.35,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,1.07,-0.23,-0.16,-1.09,-1.07,0.23,0.16,1.09,1.07,-0.23,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.64,-0.08,0.39,-0.52,-0.64,0.08,-0.39,0.52,0.64,-0.08,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,1.07,0.25,0.32,-1.05,-1.07,-0.25,-0.32,1.05,1.07,0.25,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.35,0.55,0.63,0.14,-0.35,-0.55,-0.63,-0.14,0.35,0.55,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.23,1.07,1.09,-0.16,-0.23,-1.07,-1.09,0.16,0.23,1.07,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.25,0.60,0.60,0.25,-0.25,-0.60,-0.60,-0.25,0.25,0.60,0.0*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.04,1.10,1.10,0.04,-0.04,-1.10,-1.10,-0.04,0.04,1.10,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.60,0.25,-0.25,0.60,0.60,-0.25,0.25,-0.60,-0.60,0.25,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-1.10,0.04,-0.04,1.10,1.10,-0.04,0.04,-1.10,-1.10,0.04,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.08,-0.64,-0.52,-0.39,0.08,0.64,0.52,0.39,-0.08,-0.64,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.25,-1.07,-1.05,-0.32,-0.25,1.07,1.05,0.32,0.25,-1.07,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.98,-0.50,-0.43,-1.01,-0.98,0.50,0.43,1.01,0.98,-0.50,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.44,-0.48,-0.03,-0.65,-0.44,0.48,0.03,0.65,0.44,-0.48,0.0*
%
G04:AMPARAMS|DCode=31|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.19,-0.62,-0.58,-0.30,0.19,0.62,0.58,0.30,-0.19,-0.62,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.06,-1.09,-1.09,-0.13,-0.06,1.09,1.09,0.13,0.06,-1.09,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.04,0.34,0.41,-1.02,-1.04,-0.34,-0.41,1.02,1.04,0.34,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.65,-0.03,0.44,-0.48,-0.65,0.03,-0.44,0.48,0.65,-0.03,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.30,-0.58,-0.62,-0.19,0.30,0.58,0.62,0.19,-0.30,-0.58,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.13,-1.09,-1.09,0.06,0.13,1.09,1.09,-0.06,-0.13,-1.09,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.65,-0.03,-0.48,0.44,0.65,0.03,0.48,-0.44,-0.65,-0.03,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-1.01,-0.43,-0.50,0.98,1.01,0.43,0.50,-0.98,-1.01,-0.43,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.52,0.39,-0.08,0.64,0.52,-0.39,0.08,-0.64,-0.52,0.39,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-1.05,0.32,0.25,1.07,1.05,-0.32,-0.25,-1.07,-1.05,0.32,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.06,-0.65,-0.50,-0.41,0.06,0.65,0.50,0.41,-0.06,-0.65,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.29,-1.06,-1.04,-0.35,-0.29,1.06,1.04,0.35,0.29,-1.06,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.2mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.14,0.63,0.55,0.35,-0.14,-0.63,-0.55,-0.35,0.14,0.63,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.6mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.16,1.09,1.07,0.23,0.16,-1.09,-1.07,-0.23,-0.16,1.09,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.43,-0.66,-0.78,-0.05,0.43,0.66,0.78,0.05,-0.43,-0.66,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.36,-1.19,-1.21,0.29,0.36,1.19,1.21,-0.29,-0.36,-1.19,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.69,-0.37,0.11,-0.78,-0.69,0.37,-0.11,0.78,0.69,-0.37,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=125.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,1.21,-0.25,-0.18,-1.23,-1.21,0.25,0.18,1.23,1.21,-0.25,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.78,-0.05,0.43,-0.66,-0.78,0.05,-0.43,0.66,0.78,-0.05,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,1.21,0.29,0.36,-1.19,-1.21,-0.29,-0.36,1.19,1.21,0.29,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.37,0.69,0.78,0.11,-0.37,-0.69,-0.78,-0.11,0.37,0.69,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=215.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.25,1.21,1.23,-0.18,-0.25,-1.21,-1.23,0.18,0.25,1.21,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.25,0.74,0.74,0.25,-0.25,-0.74,-0.74,-0.25,0.25,0.74,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.04,1.24,1.24,0.04,-0.04,-1.24,-1.24,-0.04,0.04,1.24,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.74,0.25,-0.25,0.74,0.74,-0.25,0.25,-0.74,-0.74,0.25,0.0*
%
G04:AMPARAMS|DCode=70|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-1.24,0.04,-0.04,1.24,1.24,-0.04,0.04,-1.24,-1.24,0.04,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.05,-0.78,-0.66,-0.43,0.05,0.78,0.66,0.43,-0.05,-0.78,0.0*
%
G04:AMPARAMS|DCode=72|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.29,-1.21,-1.19,-0.36,-0.29,1.21,1.19,0.36,0.29,-1.21,0.0*
%
G04:AMPARAMS|DCode=73|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,1.11,-0.56,-0.49,-1.14,-1.11,0.56,0.49,1.14,1.11,-0.56,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=110.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.57,-0.54,-0.09,-0.78,-0.57,0.54,0.09,0.78,0.57,-0.54,0.0*
%
G04:AMPARAMS|DCode=75|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.18,-0.76,-0.72,-0.31,0.18,0.76,0.72,0.31,-0.18,-0.76,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=50.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.07,-1.24,-1.23,-0.14,-0.07,1.24,1.23,0.14,0.07,-1.24,0.0*
%
G04:AMPARAMS|DCode=77|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,1.18,0.39,0.46,-1.15,-1.18,-0.39,-0.46,1.15,1.18,0.39,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=155.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.78,0.02,0.49,-0.62,-0.78,-0.02,-0.49,0.62,0.78,0.02,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.31,-0.72,-0.76,-0.18,0.31,0.72,0.76,0.18,-0.31,-0.72,0.0*
%
G04:AMPARAMS|DCode=80|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.14,-1.23,-1.24,0.07,0.14,1.23,1.24,-0.07,-0.14,-1.23,0.0*
%
G04:AMPARAMS|DCode=81|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-0.78,-0.09,-0.54,0.57,0.78,0.09,0.54,-0.57,-0.78,-0.09,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=340.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-1.14,-0.49,-0.56,1.11,1.14,0.49,0.56,-1.11,-1.14,-0.49,0.0*
%
G04:AMPARAMS|DCode=83|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.66,0.43,-0.05,0.78,0.66,-0.43,0.05,-0.78,-0.66,0.43,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-1.19,0.36,0.29,1.21,1.19,-0.36,-0.29,-1.21,-1.19,0.36,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD85*
4,1,4,-0.02,-0.78,-0.64,-0.45,0.02,0.78,0.64,0.45,-0.02,-0.78,0.0*
%
G04:AMPARAMS|DCode=86|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=62.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.33,-1.20,-1.18,-0.40,-0.33,1.20,1.18,0.40,0.33,-1.20,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1.4mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.11,0.78,0.69,0.37,-0.11,-0.78,-0.69,-0.37,0.11,0.78,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.18,1.23,1.21,0.25,0.18,-1.23,-1.21,-0.25,-0.18,1.23,0.0*
%
