------------------------------------------------------------------------------------------
Gerber File Extension Report For: Led Panel.GBR   4/14/2023  3:23:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Mechanical 13                           
.gbr                Mechanical 20                           
.gbr                Top Assembly                            
.gbr                Mechanical 1                            
.gbr                Mechanical 15                           
.gbr                Profile                                 
------------------------------------------------------------------------------------------
