COMPONENT	NAME=L1IG-0750100000000	VALUE=L1IG-0750100000000	PREFIX=LED	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=997-L1IG075010000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lumileds/L1IG-0750100000000?qs=UXgszm6BlbFsaqyaTO4YIQ%3D%3D
MANUFACTURER=Lumileds
COMPONENT_NAME=L1IG-0750100000000
3D_MODEL=180,180,-90,0,-0.029999999329447746,0.5899999737739563
COMPONENT_TYPE_ID=
DATASHEET=https://www.lumileds.com/uploads/838/DS263-luxeon-ir-onyx-datasheet-pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=5567056/1102691/2.50/2/4/LED
PACKAGE	NAME=L1IG0750100000000	X1=0	Y1=0	LAYER=4
LINE	X1=-3250000	Y1=2000000	X2=2375000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2375000	Y1=2000000	X2=2375000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2375000	Y1=-2000000	X2=-3250000	Y2=-2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-2000000	X2=-3250000	Y2=2000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-100000	X2=-2200000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=-50000	X1=-2200000	Y1=-100000	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=0	X2=-2200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=-50000	X1=-2200000	Y1=0	X2=-2200000	Y2=-100000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2200000	Y1=-100000	X2=-2200000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2200000	YM=-50000	X1=-2200000	Y1=-100000	X2=-2200000	Y2=0	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-900000	YM=0	WIDTH=500000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=400000	YM=0	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-438000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L1IG-0750100000000	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L1IG-0750100000000	ENGLISH=L1IG-0750100000000	FRENCH=L1IG-0750100000000
