(part "L1IG-0750100000000"
    (packageRef "L1IG0750100000000")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "997-L1IG075010000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1IG-0750100000000?qs=UXgszm6BlbFsaqyaTO4YIQ%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1IG-0750100000000")
    (property "Description" "Infrared Emitters - High Power Broadrange IR LED 600 - 1050nm")
    (property "Datasheet_Link" "https://www.lumileds.com/uploads/838/DS263-luxeon-ir-onyx-datasheet-pdf")
    (property "symbolName1" "L1IG-0750100000000")
)
